
> sink(zz, type = "message")

> # Import data from CRAN
> library(archdata)

> data("BarmoseI.grid")

> data("BarmoseI.pp")

> # Convert to stars array
> library(stars)
Loading required package: abind
Loading required package: sf
Linking to GEOS 3.9.0dev, GDAL 3.2.0, PROJ 7.2.0

> rast <- st_as_stars(BarmoseI.grid[,c(2,1,3)])

> st_crs(rast) <- 32662

> rast1 <- rast

> rast1$logp1_Debitage <- log10(rast1$Debitage+1)

> # convert to sf data.frame
> library(sf)

> barmose0 <- st_as_sf(rast)

> barmose <- barmose0[!is.na(barmose0$Debitage),]

> cores <- st_as_sf(BarmoseI.pp[BarmoseI.pp[,3]=="10",], coords=c("East", "North"))

> st_crs(cores) <- 32662

> library(tmap)

> Log_Deb_map <- tm_shape(rast1) + tm_raster("logp1_Debitage", n=7, palette="viridis", title="Debitage\n(log count)") + tm_shape(cores) + tm_symbols() .... [TRUNCATED] 

> jpeg("Barmose_Grid_Cores.jpeg", width=12, height=10, units="cm", res=300)

> Log_Deb_map

> dev.off()
null device 
          1 

> barmose$cores <- sapply(st_intersects(barmose, cores), length)

> barmose$class <- factor((barmose$cores>0)+0, levels=c(0, 1), labels=c("NC", "C"))

> class_map <- tm_shape(barmose) + tm_fill("class", palette="viridis") + tm_shape(cores) + tm_symbols()

> jpeg("Barmose_class_Cores.jpeg", width=12, height=10, units="cm", res=300)

> class_map

> dev.off()
null device 
          1 

> # Create neighbours
> 
> ## Contiguity neighbours l-order, l = 3 - USE ONLY WHEN WINDOW IS LARGER THAN 1ST ORDER!
> 
> library(spdep)
Loading required package: sp
Loading required package: spData

> nb1 <- poly2nb(barmose)

> barmose.nb <- nblag(nb1, 2) ## higher orders

> barmose.mat <- as(nb2listw(nblag_cumul(barmose.nb), style="B"), "CsparseMatrix")
Registered S3 methods overwritten by 'spatialreg':
  method                   from 
  residuals.stsls          spdep
  deviance.stsls           spdep
  coef.stsls               spdep
  print.stsls              spdep
  summary.stsls            spdep
  print.summary.stsls      spdep
  residuals.gmsar          spdep
  deviance.gmsar           spdep
  coef.gmsar               spdep
  fitted.gmsar             spdep
  print.gmsar              spdep
  summary.gmsar            spdep
  print.summary.gmsar      spdep
  print.lagmess            spdep
  summary.lagmess          spdep
  print.summary.lagmess    spdep
  residuals.lagmess        spdep
  deviance.lagmess         spdep
  coef.lagmess             spdep
  fitted.lagmess           spdep
  logLik.lagmess           spdep
  fitted.SFResult          spdep
  print.SFResult           spdep
  fitted.ME_res            spdep
  print.ME_res             spdep
  print.lagImpact          spdep
  plot.lagImpact           spdep
  summary.lagImpact        spdep
  HPDinterval.lagImpact    spdep
  print.summary.lagImpact  spdep
  print.sarlm              spdep
  summary.sarlm            spdep
  residuals.sarlm          spdep
  deviance.sarlm           spdep
  coef.sarlm               spdep
  vcov.sarlm               spdep
  fitted.sarlm             spdep
  logLik.sarlm             spdep
  anova.sarlm              spdep
  predict.sarlm            spdep
  print.summary.sarlm      spdep
  print.sarlm.pred         spdep
  as.data.frame.sarlm.pred spdep
  residuals.spautolm       spdep
  deviance.spautolm        spdep
  coef.spautolm            spdep
  fitted.spautolm          spdep
  print.spautolm           spdep
  summary.spautolm         spdep
  logLik.spautolm          spdep
  print.summary.spautolm   spdep
  print.WXImpact           spdep
  summary.WXImpact         spdep
  print.summary.WXImpact   spdep
  predict.SLX              spdep

> # Join-Count Statistics
> ## JC for contiguity
> 
> jc.barmose <- vector(mode="list", length=length(barmose.nb))

> jc.barmose.p <- vector(mode="list", length=length(barmose.nb))

> for (i in 1:length(barmose.nb)) {
+   jc.barmose[[i]] <- joincount.multi(barmose$class, nb2listw(barmose.nb[[i]]))
+   jc.barmose.p[[i]] <- pnorm(jc .... [TRUNCATED] 

> ## Exporting output
> 
> jcs <- do.call("rbind", jc.barmose)[-c(4, 8),]

> jcps <- do.call("c", jc.barmose.p)[-c(4, 8)]

> (jc_out <- data.frame(order=rep(c("First", "Second"), each=3), JCS=rownames(jcs), as.data.frame(cbind(jcs, pvalue=jcps)), row.names=NULL))
   order   JCS Joincount  Expected  Variance   z.value       pvalue
1  First NC:NC 25.345238 22.783019 0.5587197  3.427830 3.042130e-04
2  First   C:C  9.225000  6.283019 0.4717041  4.283562 9.196235e-06
3  First  C:NC 18.929762 24.433962 1.7839796 -4.120968 9.999811e-01
4 Second NC:NC 24.197972 22.783019 0.4960614  2.008974 2.226993e-02
5 Second   C:C  8.191469  6.283019 0.3241439  3.352061 4.010620e-04
6 Second  C:NC 21.110559 24.433962 1.0934003 -3.178290 9.992593e-01

> write.csv(jc_out, "barmose_jc_out.csv", row.names=FALSE)

> ###########################################
> ## Boots' LICD (from Boots 2003) ##
> ###########################################
> ## Set column with .... [TRUNCATED] 

> adata <- factor(barmose[[clm]]) #object with "levels" (factor)

> #### STEP 1: local composition
> p <- (as.matrix(summary(adata)))/length(adata) #probabilities of each "type"

> adata <- as.numeric(adata) #factor no longer necessary, now numeric

>   ## Routine 1 ##
>   # cluster has 5 columns: 1 - number of units of the "type" as the unit j in the "window
>   # 2 - probability of the "type", 3 ..." ... [TRUNCATED] 

> c1 <- c2 <- c3 <- c4 <- c5 <- numeric(length(adata))

> for (i in 1:length(adata)) {
+     c1[i] <- (barmose.mat[i,] %*% ifelse(adata==2,1,0))+ifelse(adata[i]==2,1,0)
+     c2[i] <- p[2]
+     c3[i] <- su .... [TRUNCATED] 

> cluster <- cbind(c1, c2, c3, c4, c5)

>   cluster[is.nan(cluster)]<- 1

>   ## End of routine 1 ##
>   
>   ### Custer-outlier analysis -> result of local composition ###
>   sc <- 1-(1-0.05)^(1/2) #Sidak correction, 0.05  .... [TRUNCATED] 

>   local_comp <- ifelse(cluster[,4]< sc, 1, ifelse(cluster[,5]< sc, 0, -1))

>   # 1 for black, 0 for white, -1 - black-white
>   
>   #### STEP 2: local configuration
>   
>   ## Routine 2  ##
>   ## We built empirical distrib .... [TRUNCATED] 

> for (j in 1:length(adata))  {
+     barmose.mat.1 <- barmose.mat[j,] #extracting a row from weights matrix
+     ktore <- which(barmose.mat.1!=0, ar .... [TRUNCATED] 

>   ## End of routine 2 ##
>   
>   colnames(JC.pvalue_seq) <- c("1:1X>=x","0:0X>=x", "1:0X>=x")

>   local_config <- matrix(3,length(adata),1)

>   scJC <- 1-(1-0.05)^(1/3) # Sidak correction JC - 3 tests!

>   #scJC <- 0.05 #standard
>   
>   ### Routine 3 Local configuration
>   
>   local_config <- matrix(nrow=length(adata), ncol=1)

> for (j in 1:length(adata)) {#for black is 1, for white is 0, for black-white is -1, otherwise -2
+     if (min(JC.pvalue_seq[j,])<scJC){
+       ife .... [TRUNCATED] 

>   ## End of routine 3 ##
>   colnames(local_config) <- c("cluster-dispersion")

> # Combination of local composition and local configuration
> Type <- character(length(adata))

> C <- cbind(local_comp, local_config)

> for (i in 1:length(adata)){
+   ifelse(C[i,1] == 1 && C[i,2] == 1, Type[i] <- "Hot Clump",
+          ifelse(C[i,1] == 1 && (C[i,2] == -2 || C[i,2]  .... [TRUNCATED] 

> barmose$Type <- factor(Type)

> types_map <- tm_shape(barmose) + tm_fill("Type", palette="viridis")

> jpeg("Barmose_types_Cores.jpeg", width=12, height=10, units="cm", res=300)

> types_map

> dev.off()
null device 
          1 

> # Plot Cores + LICD - TIFF + JPEG
> 
> LICDClass <- interaction(barmose$class, barmose$Type)

> barmose$LICDClass <- factor(LICDClass, levels=c("C.Hot only", "C.Clump only (H)", "C.No cluster", "C.Cold only", "C.Clump only (C)", "NC.Hot only",  .... [TRUNCATED] 

> LICDClass_map <- tm_shape(barmose) + tm_fill("LICDClass", palette="-viridis", title="Classes + LICD")

> jpeg("Barmose_LICD_class.jpeg", width=18, height=15, units="cm", res=300)

> LICDClass_map

> dev.off()
null device 
          1 

> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Fedora 32 (Workstation Edition)

Matrix products: default
BLAS:   /home/rsb/topics/R/R403-share/lib64/R/lib/libRblas.so
LAPACK: /home/rsb/topics/R/R403-share/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Matrix_1.2-18 spdep_1.1-5   spData_0.3.8  sp_1.4-4      tmap_3.2     
[6] stars_0.4-4   sf_0.9-7      abind_1.4-5   archdata_1.2 

loaded via a namespace (and not attached):
 [1] gtools_3.8.2       tidyselect_1.1.0   purrr_0.3.4        splines_4.0.3     
 [5] lattice_0.20-41    expm_0.999-5       vctrs_0.3.4        generics_0.0.2    
 [9] htmltools_0.5.0    viridisLite_0.3.0  base64enc_0.1-3    XML_3.99-0.5      
[13] rlang_0.4.8        e1071_1.7-4        pillar_1.4.6       glue_1.4.2        
[17] DBI_1.1.0          RColorBrewer_1.1-2 spDataLarge_0.5.0  lifecycle_0.2.0   
[21] raster_3.3-15      htmlwidgets_1.5.2  leafsync_0.1.0     codetools_0.2-16  
[25] coda_0.19-4        crosstalk_1.1.0.1  parallel_4.0.3     class_7.3-17      
[29] leafem_0.1.3       Rcpp_1.0.5         KernSmooth_2.23-17 classInt_0.4-3    
[33] gdata_2.18.0       lwgeom_0.2-5       spatialreg_1.1-6   leaflet_2.0.3     
[37] deldir_0.1-29      png_0.1-7          digest_0.6.27      gmodels_2.18.1    
[41] dplyr_1.0.2        tmaptools_3.1      grid_4.0.3         LearnBayes_2.15.1 
[45] tools_4.0.3        magrittr_1.5       tibble_3.0.4       dichromat_2.0-0   
[49] crayon_1.3.4       pkgconfig_2.0.3    ellipsis_0.3.1     MASS_7.3-53       
[53] R6_2.4.1           boot_1.3-25        units_0.6-7        nlme_3.1-150      
[57] compiler_4.0.3    

> sink(type = "message")

> sink()
